Draws/MainWindow.xaml

<Window x:Class="Draws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draws"
        mc:Ignorable="d" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        Title="MainWindow" Height="500" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
            <TextBlock Text="数量" VerticalAlignment="Center" Margin="2"/>
            <ComboBox x:Name="cbNum" MinWidth="80" BorderBrush="Gray" SelectionChanged="cbNum_SelectionChanged" Margin="2"/>

            <TextBlock Text="长度" VerticalAlignment="Center" Margin="16,2,2,2"/>
            <ComboBox x:Name="cbLen" MinWidth="80" BorderBrush="Gray" SelectionChanged="cbLen_SelectionChanged" Margin="2"/>

            <TextBlock Text="粗细" VerticalAlignment="Center" Margin="6,0,2,0"/>
            <ComboBox x:Name="cbThick" MinWidth="80" BorderBrush="Gray" SelectionChanged="cbThick_SelectionChanged" Margin="2"/>

            <TextBlock Text="颜色模式" VerticalAlignment="Center" Margin="6,0,2,0"/>
            <ComboBox x:Name="cbColorMode" MinWidth="80" BorderBrush="Gray" SelectionChanged="cbColorMode_SelectionChanged" Margin="2">
                <ComboBoxItem Selector.IsSelected="True">渐变</ComboBoxItem>
                <ComboBoxItem>离散</ComboBoxItem>
                <ComboBoxItem>独立+渐变</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="颜色步进" VerticalAlignment="Center" Margin="6,0,2,0"/>
            <ComboBox x:Name="cbColorStep" MinWidth="80" BorderBrush="Gray" SelectionChanged="cbColorStep_SelectionChanged" Margin="2"/>

        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Canvas  Name="paintSurface" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
